<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Luftfahrzeug.Flugzeug">
    <Position X="1.75" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAABAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flugzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luftfahrzeug.Hangar">
    <Position X="14.5" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Hangar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Luftfahrzeug" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Luftfahrzeug.Hubschrauber">
    <Position X="7" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAABAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubschrauber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luftfahrzeug.Luftfahrzeug">
    <Position X="7.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAABAAAAIAAABAAAAAQABAAA=</HashCode>
      <FileName>Luftfahrzeug.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Power" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Luftfahrzeug.Zeppelin">
    <Position X="14" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAABACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zeppelin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Luftfahrzeug.Motor">
    <Position X="2" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAACAAAAQAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>